#BlueJ class context
comment0.params=gymName\ managerName
comment0.target=Gym(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ <pre>\r\n\ Constructor\ for\ objects\ of\ class\ Gym.\ Within\ this\ constructor,\ the\ phone\ number\ instance\ field\ is\ set\ to\ "unknown"\ and\ the\ members\ \r\n\ ArrayList\ is\ instantiated.\r\n\ </pre>\r\n\ @param\ \r\n\ <pre>gymName\ The\ gym\ name\ must\ be\ more\ than\ 30\ characters.\ If\ the\ entered\ name\ exceeds\ 30\ characters,\ the\ extra\ characters\r\nwill\ be\ truncated\ and\ only\ the\ first\ 30\ characters\ will\ be\ retained.\r\nmanagerName\ -\ No\ validation\ is\ performed\ an\ the\ manager\ name\ field.\r\n\ </pre>\r\n
comment1.params=gymName\ managerName\ phoneNumber
comment1.target=Gym(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ \r\n\ Constructor\ for\ objects\ of\ class\ Gym.\ Within\ this\ constructor,\ the\ members\ ArrayList\ is\ instantiated.\r\n\ \r\n\ @param\r\n<pre>gymName\ -\ The\ gym\ name\ must\ be\ no\ more\ than\ 30\ characters.\ If\ the\ entered\ name\ exceeds\ 30\ characters,\ the\ extra\ characters\ \r\nwill\ be\ truncated\ and\ only\ the\ first\ 30\ characters\ will\ be\ retained.\r\nmanagerName\ -\ No\ validation\ is\ performed\ on\ the\ manager\ field.\r\nphoneNumber\ -\ A\ check\ is\ done\ on\ the\ phone\ number\ to\ ensure\ that\ it\ is\ a\ number.\ If\ the\ phone\ number\ is\ not\ a\ number,\ it\ is\ set\r\nto\ "unknown".\r\n\ </pre>\r\n
comment10.params=
comment10.target=int\ numberOfMembers()
comment10.text=\r\n\ Returns\ the\ number\ of\ members\ stored\ in\ the\ gym\ collection.\r\n\ \r\n\ @return\ The\ number\ of\ member\ object\ currently\ stored\ in\ the\ gym\ collection.\r\n
comment11.params=index
comment11.target=void\ remove(int)
comment11.text=\r\n\ Removes\ a\ member\ from\ the\ gym\ collection.\r\n\ \r\n\ @param\ index\ The\ index\ number\ of\ the\ member\ that\ will\ be\ removed\ from\ the\ gym\ collection.\r\n
comment12.params=gymName
comment12.target=void\ setGymName(java.lang.String)
comment12.text=\r\n\ \r\n\ Updates\ the\ gym\ name\ field\r\n\ \r\n\ @param\r\n<pre>gymName\ The\ gym\ name\ must\ be\ no\ more\ than\ 30\ characters.\ If\ the\ entered\ name\ exceeds\ 30\ characters,\ the\ extra\ characters\ will\ be\r\ntruncated\ and\ only\ the\ first\ 30\ characters\ will\ be\ retained.\r\n\ </pre>\r\n
comment13.params=managerName
comment13.target=void\ setManagerName(java.lang.String)
comment13.text=\r\n\ \r\n\ Updates\ the\ manager\ name\ field\r\n\ \r\n\ @param\ managerName\ No\ validation\ is\ performed\ in\ the\ manager\ name\ field.\r\n\ \r\n
comment14.params=phoneNumber
comment14.target=void\ setPhoneNumber(java.lang.String)
comment14.text=\r\n\ \r\n\ Updates\ the\ manager\ name\ field\r\n\ \r\n\ @param\r\n<pre>phoneNumber\ A\ check\ is\ done\ on\ the\ phone\ number\ to\ ensure\ that\ it\ is\ a\ number.\ If\ the\ phone\ number\ is\ not\ a\ number,\ it\ is\ not\r\nupdated.</pre>\r\n\ \r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ \r\n\ Returns\ a\ human-readable\ String\ representation\ of\ the\ object\ state.\r\n\ \r\n\ @return\ <pre>a\ String\ version\ of\ the\ Gym\ object.\ The\ String\ returned\ is\ similar\ to\ this\ structure\:\r\n\ \ \ \ \ \ \r\n\ \ \ \ \ Gym\ name\:\ High\ Flyer\ Gym,\ Manager\:\ Eddie\ the\ Eagle,\ Phone\ Number\:\ 0519665654343.\r\n\ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ List\ of\ members\ in\ the\ gym\:\r\n\ \ \ \ \ (list\ all\ of\ the\ members\ here)\r\n\ </pre>\r\n
comment2.params=member
comment2.target=void\ add(Member)
comment2.text=\r\n\ \r\n\ Adds\ a\ member\ to\ the\ gym\ collection.\r\n\ \r\n\ @param\ member\ The\ member\ object\ that\ will\ be\ added\ to\ the\ gym\ collection.\r\n\ \r\n
comment3.params=
comment3.target=java.lang.String\ getGymName()
comment3.text=\r\n\ \r\n\ Returns\ the\ name\ of\ the\ gym.\r\n\ \r\n\ @return\ the\ gym\ name\r\n\ \r\n
comment4.params=
comment4.target=java.lang.String\ getManagerName()
comment4.text=\r\n\ \r\n\ Returns\ the\ name\ of\ the\ manager\r\n\ \r\n\ @return\ the\ manager\ name\r\n
comment5.params=
comment5.target=java.lang.String\ getPhoneNumber()
comment5.text=\r\n\ Returns\ the\ phone\ number\ of\ the\ gym\r\n\ \r\n\ @return\ the\ gym\ phone\ number\r\n
comment6.params=category
comment6.target=java.lang.String\ listBySpecificBMICategory(java.lang.String)
comment6.text=\r\n\ \r\n\ List\ all\ the\ members\ of\ a\ specific\ BMI\ category.\r\n\ \r\n\ \r\n\ @param\r\n\ <pre>category\ -\ The\ category\ you\ wish\ to\ search\ members\ by.\r\n\ \ \ \ \ \ \r\n\ The\ specific\ categories\ are\:\r\n\ \ \ \ \ \ \ "VERY\ SEVERELY\ UNDERWEIGHT"\r\n\ \ \ \ \ \ \ "SEVERELY\ UNDERWEIGHT"\r\n\ \ \ \ \ \ \ "UNDERWEIGHT"\r\n\ \ \ \ \ \ \ "NORMAL"\r\n\ \ \ \ \ \ \ "OVERWEIGHT"\r\n\ \ \ \ \ \ \ "MODERATELY\ OBESE"\r\n\ \ \ \ \ \ \ "SEVERELY\ OBESE"\r\n\ \ \ \ \ \ \ "VERY\ SEVERELY\ OBESE"\r\n\ \ \ \ \ \ \ \ \r\n\ This\ method\ also\ allows\ you\ to\ search\ by\ any\ key\ words\ e.g.\ "OBESE"\ will\ return\ members\ in\ the\ following\ categories\:\r\n\ \ \ \ \ \ \ "MODERATELY\ OBESE"\r\n\ \ \ \ \ \ \ "SEVERELY\ OBESE"\r\n\ \ \ \ \ \ \ "VERY\ SEVERELY\ OBESE"\r\n\ Note\:\ \ \ \ \ In\ this\ situation,\ the\ members\ are\ not\ sorted\ by\ category,\ they\ are\ just\ displayed\ as\ is.\r\n\ </pre>\r\n\ @return\r\n\ <pre>The\ list\ of\ members\ whose\ BMI\ falls\ into\ the\ category\ passed\ as\ a\ parameter.\r\n\ \ \ \ \ \ \r\n\ If\ there\ are\ no\ members\ in\ the\ BMI\ category,\ the\ message\r\n\ \ \ \ \ "There\ are\ no\ members\ in\ the\ gym\ in\ this\ BMI\ category"\ should\ be\ returned.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ If\ there\ are\ no\ members\ in\ the\ gym,\ the\ message\r\n\ \ \ \ \ "There\ are\ no\ members\ in\ the\ gym"\ should\ be\ returned.\r\n\ </pre>\r\n
comment7.params=
comment7.target=java.lang.String\ listMemberDetailsImperialAndMetric()
comment7.text=\r\n\ List\ all\ the\ members'\ weight\ and\ height\ both\ imperically\ and\ metrically.\r\n\ \r\n\ @return\r\n\ <pre>Each\ member\ in\ the\ gym\ with\ the\ weight\ and\ height\ listed\ both\ imperically\ and\ metrically.\r\n\ \ \ \ \ \ \r\n\ The\ format\ of\ the\ output\ is\ like\ so\:\r\n\ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ Joe\ Soap\:\ \ \ xx\ kg\ (xxx\ lbs)\ \ \ \ \ \ \ x.x\ metres\ (xx\ inches).\r\n\ \ \ \ \ Joan\ Soap\:\ \ xx\ kg\ (xxx\ lbs)\ \ \ \ \ \ \ x.x\ metres\ (xx\ inches).\r\n\ \ \ \ \ \ \ \ \ \ \r\n\ If\ there\ are\ no\ members\ in\ the\ gym,\ the\ message\r\n\ \ \ \ \ "There\ are\ no\ members\ in\ the\ gym"\ should\ be\ returned.\r\n\ \ \ \ </pre>\r\n
comment8.params=
comment8.target=java.lang.String\ listMembers()
comment8.text=\r\n\ Returns\ a\ String\ representing\ all\ the\ members\ stored\ in\ the\ gym\ collection.\r\n\ \r\n\ @return\r\n<pre>String\ representing\ all\ the\ members\ stored\ in\ the\ gym\ collection.\ The\ String\ returned\ is\ similar\ to\ this\ structure,\ with\ the\ preceeding\ number\ representing\ the\ index\ number\ of\ the\ \r\nmember\ within\ the\ collection\:\r\n\ \ \ \ \ \ \r\n\ \ \ \ 0\:\ member's\ toString()\ format\r\n\ \ \ \ 1\:\ member's\ toString()\ format\r\n\ \ \ \ 2\:\ member's\ toString()\ format\r\n
comment9.params=
comment9.target=java.lang.String\ listMembersWithIdealWeight()
comment9.text=\r\n\ List\ all\ the\ members\ that\ have\ an\ ideal\ starting\ weight.\r\n\ \r\n\ @return\ \r\n\ <pre>The\ list\ of\ members\ (i.e\ use\ the\ toString\ method\ here)\ that\ have\ an\ ideal\ starting\ weight\ based\ on\ the\ devine\ method.\r\n\ \ \ \ \ \ \r\n\ If\ there\ are\ no\ members\ with\ an\ ideal\ starting\ weight,\ the\ message\r\n\ \ \ \ \ "There\ are\ no\ members\ in\ the\ gym\ with\ an\ ideal\ weight"\ should\ be\ returned.\r\n\ \ \ \ \ \ \ \ \ \ \r\n\ If\ there\ are\ no\ members\ in\ the\ gym,\ the\ message\r\n\ \ \ \ \ "There\ are\ no\ members\ in\ the\ gym"\ should\ be\ returned.\r\n\ </pre>\r\n
numComments=16
