#BlueJ class context
comment0.params=
comment0.target=void\ setUp()
comment0.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment1.params=
comment1.target=void\ testGettersWithNormal1ConstructorEntries()
comment10.params=
comment10.target=void\ testConvertWeightKGtoPounds()
comment11.params=
comment11.target=void\ testConvertHeightMetresToInches()
comment12.params=
comment12.target=void\ testIsIdealBodyWeight()
comment13.params=
comment13.target=void\ testCalculateBMI()
comment14.params=
comment14.target=void\ testDetermineBMICategory()
comment15.params=
comment15.target=void\ tearDown()
comment15.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ testGettersWithNormal2ConstructorEntries()
comment3.params=
comment3.target=void\ testGettersWithInvalidMemberLowerConstructorEntries()
comment4.params=
comment4.target=void\ testGettersWithInvalidMemberUpperConstructorEntries()
comment5.params=
comment5.target=void\ testGettersWithNormal1SetterEntries()
comment6.params=
comment6.target=void\ testGettersWithNormal2SetterEntries()
comment7.params=
comment7.target=void\ testGettersWithInvalidMemberLowerSetterEntries()
comment8.params=
comment8.target=void\ testGettersWithInvalidMemberUpperSetterEntries()
comment9.params=
comment9.target=void\ testToString()
numComments=16
