#BlueJ class context
comment0.params=memberId\ memberName\ memberAddress\ height\ startingWeight\ gender
comment0.target=Member(int,\ java.lang.String,\ java.lang.String,\ double,\ double,\ java.lang.String)
comment0.text=\r\n\ \r\n\ Constructor\ of\ objects\ of\ class\ Member.\r\n\ \r\n\ \r\n\ \ \ \ \ \ \ \r\n\ @param\ <pre>memberID\ The\ member's\ id\ is\ 6\ digits\ long\ i.e.\ between\ 100000\ (exclusive)\ and\ 999999\ (inclusive).\ If\ an\ invalid\r\nmember\ id\ is\ entered,\ set\ the\ member\ id\ to\ a\ default\ of\ 100000.\r\nmemberName\ -\ The\ member's\ name\ should\ be\ no\ more\ than\ 30\ characters.\ If\ the\ entered\ name\ exceeds\ 30\ characters,\r\nthe\ extra\ characters\ will\ be\ truncated\ and\ only\ the\ first\ 30\ characters\ will\ be\ retained.\r\nmemberAddress\ -\ There\ is\ no\ validation\ on\ the\ member's\ address.\r\nheight\ -\ The\ member's\ height\ is\ measured\ in\ Metres.\ A\ minimum\ height\ of\ one\ metre\ (inclusive)\ is\ allowed\ and\ a\r\nmaximum\ height\ of\ three\ metres\ (inclusive).\r\nstartingWeight\ -\ The\ member's\ weight\ upon\ joining\ the\ gym\ (in\ Kgs).\ A\ minimum\ weight\ of\ 35Kg\ (inclusive)\ and\ a\ \r\nmax\ of\ 250Kg\ (inclusive)\ is\ permitted\ in\ the\ gym.\r\ngender\ -\ The\ member's\ gender\ i.e.\ can\ be\ either\ "M"\ or\ "F".\ If\ not\ specified,\ default\ to\ "Unspecified".</pre>\r\n\ \ \ \ \ \ \ \r\n
comment1.params=
comment1.target=double\ calculateBMI()
comment1.text=\r\n\ This\ method\ calculates\ the\ BMI\ value\ for\ the\ member.\r\n\ \r\n\ @return\ the\ BMI\ value\ for\ the\ member.\ The\ number\ returned\ is\ truncated\ to\ two\ decimal\ places.\r\n
comment10.params=
comment10.target=java.lang.String\ getMemberName()
comment10.text=\r\n\ Returns\ the\ member's\ name.\r\n\ \r\n\ @return\ the\ member's\ name\r\n
comment11.params=
comment11.target=double\ getStartingWeight()
comment11.text=\r\n\ Returns\ the\ member's\ starting\ weight.\r\n\ \r\n\ @return\ the\ member's\ starting\ weight\r\n
comment12.params=
comment12.target=boolean\ isIdealBodyWeight()
comment12.text=\r\n\ <pre>\r\n\ This\ method\ returns\ a\ boolean\ to\ indicate\ if\ the\ member\ has\ an\ ideal\ body\ weight\ based\ on\ the\ Devine\ formula.\r\n\ \ For\ males,\ an\ ideal\ body\ weight\ is\:\ \ \ \ \ 50\ kg\ +\ 2.3\ kg\ for\ each\ inch\ over\ 5\ feet.\r\n\ \ For\ females,\ an\ ideal\ body\ weight\ is\:\ \ \ 45.5\ kg\ for\ each\ inch\ over\ 5\ feet.\r\n\ \ \r\n\ \ Note\:\ \ \ if\ no\ gender\ is\ specified,\ return\ the\ result\ of\ the\ female\ calculation.\r\n\ \ </pre>\r\n\ \ @return\ Returns\ true\ if\ the\ result\ of\ the\ devine\ formula\ is\ within\ 2\ kgs\ (inclusive)\ of\ the\ starting\ weight;\ fals\ if\ it\ is\ outside\ this\ range.\r\n
comment13.params=gender
comment13.target=void\ setGender(java.lang.String)
comment13.text=\r\n\ Updates\ the\ member's\ gender\ field.\r\n\ \r\n\ @param\ gender\ The\ member's\ gender\ i.e.\ can\ be\ either\ "M"\ or\ "F".\ All\ other\ values\ are\ ignored.\r\n
comment14.params=height
comment14.target=void\ setHeight(double)
comment14.text=\r\n\ Updates\ the\ member\ height\ field.\r\n\ \r\n\ @param\ height\ The\ member's\ height\ is\ measured\ in\ Metres.\ A\ minimum\ height\ of\ one\ metre\ is\ allowed\ and\ a\ maximum\ height\ of\ three\ metres.\r\n
comment15.params=memberAddress
comment15.target=void\ setMemberAddress(java.lang.String)
comment15.text=\r\n\ Updates\ the\ member\ address\ field.\r\n\ \r\n\ @param\ memberAddress\ There\ is\ no\ validation\ on\ the\ member's\ address.\r\n
comment16.params=memberId
comment16.target=void\ setMemberId(int)
comment16.text=\r\n\ Updates\ the\ member\ id\ field.\r\n\ \r\n\ @param\ memberID\ The\ member's\ id\ is\ 6\ digits\ long\ i.e.\ between\ 100000\ (exclusive)\ and\ 999999\ (inclusive).\r\n
comment17.params=memberName
comment17.target=void\ setMemberName(java.lang.String)
comment17.text=\r\n\ Updates\ the\ member\ name\ field.\r\n\ \r\n\ @param\ memberName\ The\ member's\ name\ should\ be\ no\ more\ than\ 30\ characters.\ If\ the\ name\ exceeds\ 30\ characters,\ the\ extra\ characters\ will\ be\ truncated\ and\ only\ only\ the\ first\ 30\ characters\ will\ be\ retained.\r\n
comment18.params=startingWeight
comment18.target=void\ setStartingWeight(double)
comment18.text=\r\n\ Updates\ the\ member\ starting\ weight\ field.\r\n\ \r\n\ @param\ startingWeight\ The\ member's\ weight\ upon\ joining\ the\ gym\ (in\ kgs).\ A\ minimum\ weight\ of\ 35kg\ and\ a\ maximum\ of\ 250kg\ is\ permitted\ in\ the\ gym.\r\n
comment19.params=
comment19.target=java.lang.String\ toString()
comment19.text=\r\n\ Returns\ a\ human-readable\ String\ representation\ of\ the\ object\ state.\ \r\n\ \r\n\ @return\ a\ string\ version\ of\ the\ Member\ object.\ The\ String\ returned\ is\ similar\ to\ this\ structure\:\r\n\ <pre>\r\n\ \r\n\ \ \ \ Member\ id\:\ 123456,\ Name\:\ Joe\ Soap,\ Address\:\ 12\ High\ Street,\ Waterford.\r\n\ \ \ \ \ \ \ \ Height\:\ 2\ metres,\ Starting\ Weight\:\ 74\ kgs,\ BMI\ of\ 18.5\ (Normal).\r\n\ </pre>\r\n
comment2.params=
comment2.target=double\ convertHeightMetresToInches()
comment2.text=\r\n\ This\ method\ returns\ the\ member\ height\ converted\ from\ metres\ to\ inches.\r\n\ \r\n\ @return\ member\ height\ converted\ from\ metres\ to\ inches\ using\ the\ formula\:\ meters\ multiplied\ by\ 39.37.\ The\ number\ returned\ is\ truncated\ to\ two\ decimal\ places.\r\n
comment3.params=
comment3.target=double\ convertWeightKGtoPounds()
comment3.text=\r\n\ This\ method\ returns\ the\ member\ weight\ converted\ from\ KGs\ to\ pounds.\r\n\ \r\n\ @return\ member\ weight\ converted\ from\ KGs\ to\ pounds.\ The\ number\ returned\ is\ truncated\ to\ two\ decimal\ places.\r\n
comment4.params=num
comment4.target=double\ toTwoDecimalPlaces(double)
comment4.text=\r\n\ The\ method\ truncates\ a\ double\ to\ 2\ decimal\ places.\r\n
comment5.params=
comment5.target=java.lang.String\ determineBMICategory()
comment5.text=\r\n\ This\ method\ determines\ the\ BMI\ category\ that\ the\ member\ belongs\ to.\r\n\ \r\n\ \ The\ category\ is\ determined\ by\ the\ magnitude\ of\ the\ members\ BMI\ according\ to\ the\ following\:\r\n\ \ <pre>\r\n\ \ \r\n\ \ \ \ \ \ BMI\ less\ than\ \ \ \ 15\ \ \ (exclusive)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ is\ "VERY\ SEVERELY\ UNDERWEIGHT"\r\n\ \ \ \ \ \ BMI\ between\ \ \ \ \ \ 15\ \ \ (inclusive)\ and\ 16\ \ \ (exclusive)\ is\ "SEVERELY\ UNDERWEIGHT"\r\n\ \ \ \ \ \ BMI\ between\ \ \ \ \ \ 16\ \ \ (inclusive)\ and\ 18.5\ (exclusive)\ is\ "UNDERWEIGHT"\r\n\ \ \ \ \ \ BMI\ between\ \ \ \ \ \ 18.5\ (inclusive)\ and\ 25\ \ \ (exclusive)\ is\ "NORMAL"\r\n\ \ \ \ \ \ BMI\ between\ \ \ \ \ \ 25\ \ \ (inclusive)\ and\ 30\ \ \ (exclusive)\ is\ "OVERWEIGHT"\r\n\ \ \ \ \ \ BMI\ between\ \ \ \ \ \ 30\ \ \ (inclusive)\ and\ 35\ \ \ (exclusive)\ is\ "MODERATELY\ OBESE"\r\n\ \ \ \ \ \ BMI\ between\ \ \ \ \ \ 35\ \ \ (inclusive)\ and\ 40\ \ \ (exclusive)\ is\ "SEVERELY\ OBESE"\r\n\ \ \ \ \ \ BMI\ greater\ then\ 40\ \ \ (inclusive)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ is\ "VERY\ SEVERELY\ OBESE"\r\n\ </pre>\r\n\ \r\n\ @return\ <pre>The\ format\ of\ the\ String\ is\ similar\ to\ this\ (note\ the\ double\ quotes\ around\ the\ category)\:\r\n\ \ \ \ \ \ "NORMAL".</pre>\r\n
comment6.params=
comment6.target=double\ getHeight()
comment6.text=\r\n\ Returns\ the\ member's\ height.\r\n\ \r\n\ @return\ the\ member's\ height\r\n
comment7.params=
comment7.target=java.lang.String\ getMemberAddress()
comment7.text=\r\n\ Returns\ the\ member's\ address.\r\n\ \r\n\ @return\ the\ member's\ address\r\n
comment8.params=
comment8.target=java.lang.String\ getMemberGender()
comment8.text=\r\n\ Returns\ the\ member's\ gender.\r\n\ \r\n\ @return\ the\ member's\ gender\r\n
comment9.params=
comment9.target=int\ getMemberId()
comment9.text=\r\n\ Returns\ the\ id\ for\ the\ member.\r\n\ \r\n\ @return\ the\ member's\ id\r\n
numComments=20
