#BlueJ package file
dependency1.from=Gym
dependency1.to=Member
dependency1.type=UsesDependency
dependency2.from=GymTest
dependency2.to=Member
dependency2.type=UsesDependency
dependency3.from=GymTest
dependency3.to=Gym
dependency3.type=UsesDependency
dependency4.from=MemberTest
dependency4.to=Member
dependency4.type=UsesDependency
dependency5.from=MenuController
dependency5.to=Gym
dependency5.type=UsesDependency
dependency6.from=MenuController
dependency6.to=Member
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=355
package.editor.height=537
package.editor.width=562
package.editor.x=164
package.editor.y=116
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=325
target1.editor.y=0
target1.height=50
target1.name=GymTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=80
target1.x=290
target1.y=40
target2.editor.height=744
target2.editor.width=1040
target2.editor.x=-1032
target2.editor.y=-8
target2.height=50
target2.name=MenuController
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=40
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Gym
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=120
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Member
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=290
target4.y=190
target5.editor.height=735
target5.editor.width=697
target5.editor.x=676
target5.editor.y=0
target5.height=50
target5.name=MemberTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=100
target5.x=400
target5.y=120
